@import "../vars.css"
    
.CardList-content
    margin-left: 3em

    .letter-sep
        background-color: var(--bg-hover-mute)
        font-family: var(--body-fonts)
        font-weight: 100
        margin: 1em
