@import "../vars.css"
    
.Form
    .form-title
        margin-bottom: 0.5em
        color: var(--font-colour)
    
    .children
        padding-left: 1em

    .FormErrors
        color: red
        margin-left: 0.5em
        margin-bottom: 1em
        font-family: var(--body-fonts)

        .error::before
            content: "‣ "