@import "../vars.css"

.FormField
    display: flex
    flex-direction: column
    width: 40%
    margin-bottom: 0.5em
    margin-left: 0.5em

    label
        font-family: var(--title-fonts)
        color: var(--font-colour)
        margin-bottom: 0.3em
        font-size: 1.2em

    input[type="text"], input[type="number"], input[type="url"]
        padding: 0.3em
        font-family: var(--body-fonts)
        font-size: 1.1em
        color: var(--font-colour)
        background: var(--bg-default)

    .submit-button
        margin-left: 0