@import "../vars.css"
    
.FormatDisplay
    color: var(--mute-colour)
    // padding-left: 0.3em
    font-size: 0.8em
    display: flex
    align-items: center
    
    i
        // Top margin for better centering
        margin-top: 0.1em
        margin-left: 0.2em