@import "../vars.css"
    
.LetterBar 
    height: 100vh
    position: fixed
    bottom: 2vh
    // top: 7vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    margin-left: 0.5em


    .letter 
        font-size: 1.5em
        color: black
        text-decoration: none
        font-family: var(--fonts)