@import "../vars.css"

.Form
    .Dropdown-select
        display: flex
        justify-content: space-between
        width: 50%

        .MergeModal-dropdown
            width: 80%
            font-family: var(--body-fonts)

        label
            color: black
            font-family: var(--title-fonts)
            font-size: 1.5em
