@import "../vars.css"
    
.NodeMenu
    max-width: 9vw

    .NodeMenu-prompt
        user-select: none
        font-size: 1.5rem
        font-family: var(--body-fonts)
        // text-align: center
        

        &:hover
            color: var(--link-hover)
            cursor: pointer

    .NodeMenu-options
        border: 2px grey solid
        position: absolute
        transition: 0.1s ease
        padding: 1em
        background-color: var(--bg-default)

        .option
            font-size: 1.3em
            font-family: var(--body-fonts)

            &:link, &:visited
                color: var(--link-colour)
                text-decoration: none

            &:hover
                cursor: pointer
                color: var(--link-hover)
                text-decoration: underline

            &:last-child
                margin-bottom: 0
            
.NodeMenu-default
    max-width: 1.7vw