.TrackList
    margin-top: 1em

    .TrackList-track
        display: flex
        align-items: center
        width: 30%
        justify-content: space-between
        margin: 0.3em
        margin-left: 1em
        font-size: 1.1em
        height: 4vh
        color: var(--font-colour)
        
        .TrackList-count
            margin-right: 0.5em
            font-size: 0.8em

        .TrackList-formats
            display: flex