@import "../vars.css"
    
.AlbumShowPage-header
    display: flex
    align-items: center

    .AlbumShowPage-titles
        margin-right: 1em

        .AlbumShowPage-title-container
            display: flex
            align-items: center

            .NodeMenu
                margin-left: 1em
                margin-top: 0.6em

                .NodeMenu-options
                    font-size: 0.8em

        .Album-title
            margin-left: 0.5em
            font-size: 3em
            display: flex
            align-items: center

        .Album-subtitle
            display: flex
            align-content: center
            margin-left: 0.1em
            font-size: 1.7em

        .FormatDisplay
            margin-left: 0.5em
            font-size: 1.5em
            margin-top: 0.3em

        .Album-artist-link
            margin-left: 0.8em
    
.ActionButtons
    margin-top: 1em

.AlbumShowPage-addition-description
    margin: 1em