.ArtistShowPage-header
    display: flex
    align-items: center
    padding-right: 3em
    font-size: 1.5em


    .NodeMenu
        margin-left: 1em
        margin-right: 1em

        .NodeMenu-options
            font-size: 0.6em

    .FormatDisplay
        font-size: 1em
        margin-bottom: 0.1em

.Album
    display: block

    .Card-title
        font-size: 2em

    .Image
        width: 6vw !important
        height: 6vw !important
