@import "../vars.css"

.IndexPage-header
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 3vw
    color: black

    .count-title
        font-size: 5em

        .subtitle
            font-size: 0.5em
