@import "../vars.css"
    
.InsightsPage-cards
    display: flex
    flex-wrap: wrap
    
    .InsightCard
        color: var(--font-colour)
        margin: 1em
        width: 30%
        border: 2px solid var(--border-colour)
        font-family: var(--body-fonts)
        font-weight: 100
        border-radius: 2em
        margin: 1em
        padding: 2em
        transition: ease 0.2s
        display: flex
        flex-direction: column

        &:hover
            transition: ease 0.5s
            cursor: pointer
            transform: translateX(-3px) translateY(-3px)
            box-shadow: var(--highlight-colour) 3px 3px

        p
            font-size: 1.1em
            margin-left: 0.5em

        ul
            font-size: 1.1em

        .InsightCard-title
            margin-bottom: 0.5em