.ArtistMap-remove,.AlbumMap-remove
    margin-left: 0.5em
    color: red

    &:hover
        cursor: pointer
        color: rgb(155, 0, 0)

.ArtistMap-list, .AlbumMap-list
    color: var(--font-colour)
    font-size: 1.3em

.ArtistMap-add, .AlbumMap-add
    font-size: 0.5em
    align-self: center

.Artist-title, .Album-title
    display: flex
    align-items: center

.FormField
    .Card
        width: 100%