.Page, .Page-content
    // min-height: 92.6vh

html
    background: black
    color: black

    *
        color: black

.Page-content
    padding: 2em
    margin: 3em
    margin-top: 4em
    background-color: white
    border-radius: 4em
    min-height: 81vh