.SeedPage-select
    padding: 0.2em 0.6em
    border: none
    background: var(--bg-default)
    font-family: var(--body-fonts)
    font-size: 1.5rem
    margin-bottom: 0.4em

    &:hover
        cursor: pointer

.vinyl-seed-description
    margin-bottom: 1em
    margin-left: 0.5em
