@import "./vars.css"

[class$="title"]
    font-family: var(--title-fonts)
    font-weight: 300

[class$="subtitle"]
    color: var(--mute-colour)
    font-size: var(--subtitle-size)
    font-family: var(--title-fonts)

[class$="description"], [class$="text"]
    color: var(--font-colour)
    font-family: var(--body-fonts)

[class$="list"]
    font-family: var(--body-fonts)
    list-style-type: none

    li
        color: var(--font-colour)

[class$="link"], .as-link
    color: var(--link-colour)

    &:link, &:visited
        color: var(--link-colour)
        text-decoration: none

    &:hover
        cursor: pointer
        color: var(--link-hover)
    
    &:active
        color: var(--link-active)

.button, .no-button
    color: var(--font-colour)
    border: 2px var(--font-colour) solid
    padding: 0.3em 0.9em
    margin: 0.5em
    border-radius: 2em
    font-size: 1em
    background: transparent
    font-family: var(--body-fonts)
    cursor: pointer

    &:hover
        background: var(--bg-hover)
        cursor: pointer

    &:active
        background: var(--bg-active)

// Buttons that appear just as links
.no-button
    border: none
    background: inherit
    color: var(--link-colour)

    &:hover
        background: inherit
        color: var(--link-hover)
    
    &:focus
        outline: none
        text-decoration: underline

    &:active
        background: inherit
        color: var(--link-active)


.delete
    &:hover
        background: rgb(253, 114, 114)
        color: white

.edit
    &:hover
        background: rgb(253, 227, 114)

.ReactModal__Content
    background: var(--bg-default) !important

.ReactModal__Overlay
    background: var(--bg-hover-mute) !important 

.highlight
    color: var(--highlight-colour)