@import "./vars.css"
    
.FormatFilter
    padding: 0.5em 0.6em
    border: none
    background: var(--bg-default)
    font-family: var(--body-fonts)
    font-size: 1.5rem

    &:hover
        cursor: pointer

